<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/ed7ed981e3.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      body {
        background-color: hsl(0, 0%, 12%);
        color: hsl(0, 0%, 100%);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 16px;
      }
      #search_results_div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin-left: 10px;
      }

      #search_results_div > div {
        padding-bottom: 20px;
      }

      #search_results_div > div > p {
        width: 280px;
      }

      #search_results_div > div > img {
        height: 180px;
        width: 280px;
      }

      #container {
        display: flex;
      }

      #leftPanal {
        width: 15%;
      }

      #leftPanal > div {
        display: flex;
      }

      i {
        margin: 22px 0 0 20px;
        font-size: 20px;
      }

      #leftPanal > div > p {
        margin-left: 25px;
      }

      #video {
        width: 84%;
        background-color: black;
        padding: 20px;
      }
      #divider {
        height: 3px;
        background-color: rgb(43, 42, 42);
      }
      #logo {
        height: 50px;
        width: 120px;
        margin: 0px 0px -15px 20px;
      }
      #header {
        display: flex;
        justify-content: space-between;
        background-color: black;
        height: 60px;
        width: 99%;
        /* padding-top: 10px; */
        /* margin-right: 20px; */
      }

      input {
        color: white;
        width: 200px;
      }

      button {
        width: 80px;
        height: 45px;
      }

      #two {
        display: flex;
        width: 600px;
        height: 40px;
      }
      #three {
        margin-right: 40px;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="header">
        <div>
          <i class="fas fa-bars"></i>
          <img
            id="logo"
            src="https://media.idownloadblog.com/wp-content/uploads/2020/08/YouTube-logo-black-background.png"
            alt="logo"
          />
        </div>

        <div id="two">
          <input type="text" name="" id="video" />
          <button onclick="searchVideo()">Search</button>
          <i
            class="fas fa-microphone"
            style="margin-top: 14px; font-size: 22px"
          ></i>
        </div>

        <div id="three">
          <i class="fas fa-video"></i>
          <i class="fas fa-ellipsis-v"></i>
          <i class="fas fa-ellipsis-v" style="margin: 0px"></i>
          <i class="fas fa-ellipsis-v" style="margin: 0px"></i>
          <i class="fas fa-bell"></i>
        </div>
      </div>

      <div id="container">
        <div id="leftPanal">
          <div>
            <i class="fas fa-home"></i>
            <p>Home</p>
          </div>

          <div>
            <i class="far fa-compass"></i>
            <p>Explore</p>
          </div>

          <div>
            <i class="fab fa-youtube"></i>
            <p>Subscription</p>
          </div>

          <div id="divider"></div>

          <div>
            <i class="fab fa-youtube"></i>
            <p>Library</p>
          </div>

          <div>
            <i class="fas fa-history"></i>
            <p>History</p>
          </div>

          <div>
            <i class="fab fa-youtube"></i>
            <p>Your videos</p>
          </div>

          <div>
            <i class="far fa-clock"></i>
            <p>Watch Later</p>
          </div>

          <div>
            <i class="far fa-thumbs-up"></i>
            <p>Liked videos</p>
          </div>
        </div>
        <div id="video">
          <div id="search_results_div"></div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  let API = "AIzaSyA33vC0-iGhXcqQRj_qV144Po2wHpvMxJg&maxResults=20";

  async function popularVideos() {
    // document.querySelector("#search_results_div").textContent = null;
    try {
      let res = await fetch(
        `https://youtube.googleapis.com/youtube/v3/videos?part=id%2Csnippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=20&regionCode=In&key=${API}`
      );

      let data = await res.json();

      let videos = data.items;

      appendPopularVideos(videos);

      console.log("videos:", videos);
    } catch (e) {
      console.log("e: ", e);
    }
  }

  popularVideos();

  async function searchVideo() {
    document.querySelector("#search_results_div").textContent = null;
    try {
      let video_query = document.getElementById("video").value;

      let res = await fetch(
        `https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=${video_query}&type=video&key=${API}`
      );

      let data = await res.json();

      let videos = data.items;

      appendVideos(videos);

      console.log("videos:", videos);
    } catch (e) {
      console.log("e: ", e);
    }
  }

  const appendVideos = (arr) => {
    arr.forEach(({ id: { videoId }, snippet }) => {
      // console.log("snippet:", snippet);
      // console.log("videoId:", videoId);
      let div = document.createElement("div");
      div.addEventListener("click", function () {
        var obj = {
          videoId: videoId,
          title: snippet.title,
          // desc: snippet.description,
        };

        localStorage.setItem("detail", JSON.stringify(obj));
        window.location.href = "playVideo.html";
      });
      // let iframe = document.createElement("iframe");
      // iframe.src = `https://www.youtube.com/embed/${videoId}`;
      // iframe.width = "280px";
      // iframe.height = "200px";

      let img = document.createElement("img");
      img.src = snippet.thumbnails.medium.url;

      let p = document.createElement("p");
      p.innerHTML = snippet.title;
      // iframe.setAttribute("allowfullscreen", true);

      let channel = document.createElement("p");
      channel.innerHTML = snippet.channelTitle;

      let time = document.createElement("p");
      time.innerHTML = snippet.publishedAt;

      div.append(img, p, channel, time);

      search_results_div.append(div);
    });
  };

  const appendPopularVideos = (arr) => {
    arr.forEach(({ id, snippet }) => {
      // console.log("snippet:", snippet);
      let div = document.createElement("div");
      div.addEventListener("click", function () {
        var obj = {
          videoId: id,
          title: snippet.title,
          // desc: snippet.description,
        };

        localStorage.setItem("detail", JSON.stringify(obj));
        window.location.href = "playVideo.html";
      });

      // let iframe = document.createElement("iframe");
      // iframe.src = `https://www.youtube.com/embed/${id}`;
      // iframe.width = "280px";
      // iframe.height = "200px";

      let img = document.createElement("img");
      img.src = snippet.thumbnails.medium.url;

      // img.addEventListener("click", function () {
      //   var video = (window.location.href = "playVideo.html");
      // });

      let p = document.createElement("p");
      p.innerHTML = snippet.title;
      // iframe.setAttribute("allowfullscreen", true);

      let channel = document.createElement("p");
      channel.innerHTML = snippet.channelTitle;

      let time = document.createElement("p");
      time.innerHTML = snippet.publishedAt;

      div.append(img, p, channel, time);

      search_results_div.append(div);
    });
  };
</script>
